{
  "name": "paginaportfolio",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite build && vite preview",
    "inlined-build": "vite build --config vite.config.inlined.ts",
    "inlined-preview": "start /index.html",
    "inlined-preview-build": "vite build --config vite.config.inlined.ts && start ./dist/index.html"
  },
  "devDependencies": {
    "vite": "^2.4.3"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^1.3.0",
    "@vue/compiler-sfc": "^3.1.5",
    "cross-env": "^7.0.3",
    "shaderfrog-runtime": "^0.2.0",
    "three": "^0.130.1",
    "tilt.js": "^1.2.1",
    "vite": "^2.4.3",
    "vite-plugin-singlefile": "^0.5.1"
  },
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lotusotho/portfolio.git"
  },
  "keywords": [],
  "author": "Lotusotho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lotusotho/portfolio/issues"
  },
  "homepage": "https://github.com/lotusotho/portfolio#readme",
  "description": ""
}
